lib_LTLIBRARIES += libPurpleBee.la

libPurpleBee_la_SOURCES =			\
	src/PurpleBee/marshal/c.cpp		\
	src/PurpleBee/marshal/glib.cpp		\
	src/PurpleBee/marshal/purple.cpp	\
	src/PurpleBee/uiops/conversation.cpp	\
	src/PurpleBee/uiops/core.cpp		\
	src/PurpleBee/uiops/eventloop.cpp	\
	src/PurpleBee/PurpleBee.xs

libPurpleBee_la_LIBADD = libutil.la libperlsup.la $(PERLLIB)

SUFFIXES = .xs

.xs.cpp: src/PurpleBee/typemap
	$(MKDIR_P) `dirname $@`
	$(PERL) -MExtUtils::Embed -e xsinit -- -std PurpleBee
	PERL="$(PERL)" srcdir="$(srcdir)"					\
		$(PERL) $(PERLPRIVLIBEXP)/ExtUtils/xsubpp -C++ -csuffix .cpp	\
			-typemap $(PERLPRIVLIBEXP)/ExtUtils/typemap		\
			-typemap typemap					\
			-prototypes $< > $@


data_DATA +=				\
	src/PurpleBee/PurpleBee.pm
