include automake/init.am

data_PurpleBeedir	= $(datadir)/PurpleBee
data_PurpleBee_UiOpsdir	= $(data_PurpleBeedir)/UiOps

OPTFLAGS		= -pipe -O0 -ggdb3 -fno-inline
WARNINGS		= # empty
WARNINGS		+= -Wall -Wextra
WARNINGS		+= -Wpadded
WARNINGS		+= -Wpacked
#WARNINGS		+= -Wconversion
WARNINGS		+= -Wstrict-overflow=5
WARNINGS		+= -Wstrict-aliasing=1
WARNINGS		+= -Werror
WARNINGS		+= -Wno-error=padded
WARNINGS		+= -Wno-error=unused-parameter
WARNINGS		+= -Wno-error=write-strings

AM_CFLAGS		+= $(OPTFLAGS) $(WARNINGS)
AM_CXXFLAGS		+= $(OPTFLAGS) $(WARNINGS)
AM_CPPFLAGS		+= -include config.h
AM_CPPFLAGS		+= -isystem /usr/lib/perl/5.12/CORE
AM_CPPFLAGS		+= -isystem /usr/lib/perl5/core_perl/CORE
AM_CPPFLAGS		+= -isystem /usr/include/libpurple
AM_LDFLAGS		+= -Wl,-z,defs,-z,noexecstack,-z,now

AM_CPPFLAGS		+= $(GLIB_CFLAGS)
AM_LDFLAGS		+= $(GLIB_LIBS)

AM_CPPFLAGS		+= $(PURPLE_CFLAGS)
AM_LDFLAGS		+= $(PURPLE_LIBS)

AM_CPPFLAGS		+= -DBINDIR='"$(bindir)"'
AM_CPPFLAGS		+= -DSBINDIR='"$(sbindir)"'
AM_CPPFLAGS		+= -DLIBEXECDIR='"$(libexecdir)"'
AM_CPPFLAGS		+= -DDATAROOTDIR='"$(datarootdir)"'
AM_CPPFLAGS		+= -DDATADIR='"$(datadir)"'
AM_CPPFLAGS		+= -DSYSCONFDIR='"$(sysconfdir)"'
AM_CPPFLAGS		+= -DSHAREDSTATEDIR='"$(sharedstatedir)"'
AM_CPPFLAGS		+= -DLOCALSTATEDIR='"$(localstatedir)"'
AM_CPPFLAGS		+= -DINCLUDEDIR='"$(includedir)"'
AM_CPPFLAGS		+= -DOLDINCLUDEDIR='"$(oldincludedir)"'
AM_CPPFLAGS		+= -DDOCDIR='"$(docdir)"'
AM_CPPFLAGS		+= -DINFODIR='"$(infodir)"'
AM_CPPFLAGS		+= -DHTMLDIR='"$(htmldir)"'
AM_CPPFLAGS		+= -DDVIDIR='"$(dvidir)"'
AM_CPPFLAGS		+= -DPDFDIR='"$(pdfdir)"'
AM_CPPFLAGS		+= -DPSDIR='"$(psdir)"'
AM_CPPFLAGS		+= -DLIBDIR='"$(libdir)"'
AM_CPPFLAGS		+= -DLOCALEDIR='"$(localedir)"'
AM_CPPFLAGS		+= -DMANDIR='"$(mandir)"'

include include/Rules.am
include src/Rules.am

EXTRA_DIST +=		\
	COPYING.AGPL	\
	suppressions

-include prepare
prepare:	
