                                           :
  Welcome to PurpleBee                    ::
   by Pippijn van Steenhoven            :+.:
    and Moritz "n0nsense" Wilhelmy    :~..+,
                                     :....:
                      ::::::~~~~~~::......:
                   ::=....~~~~~~~~~.+::+..:
                ,:=.....~~~~~~~~~......+::
               :.....=~~~~~~~~~.........~~~,        :::::
             ::....~~~~~~~~~.........+~~~~~~:     ::::::::
  ::::      ::...~~~~~~~~~.........~~~~~~~~~~:  :::::::::
 ::::::::  ::..~~~~~~~~~.........~~~~~~~~~+..:::::::::
  ::::::::::~~~~~~~~~+........+~~~~~~~~~......:
    :::::::~~~~~~~~.........=~~~~~~~~=.........:
          :~~~~~~+........~~~~~~~~~~..........+:
          :~~~~.....+::   ::~~~~~............+~~
          :~+......::       ::~............+~~~~
          :~......~:         :-  ::=.....~~~~~~:
           :.....~::    ***    **  :+..~~~~~~~~,
           ::.+~~~~:    ''     '   ~:~~~~~~~+=:
            :~~~~~~::       ::     :~~~~~~...:
             :~~~~~~+::   ::++:::::~~~~~...~:
              ,~~+............~~~~~~~=....::
                ::+..:......:~~~~~:.....::
                  :::++::::~~::::+...:::
                      ::~~~~~~~:::::
                        | '   ' |

                              Artwork by Georg "phryk" Hirth
